%laTEX file for STAT706 Homework2

\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry}          
\usepackage{graphicx}
\usepackage{amsthm, amsmath, amssymb}
\usepackage{setspace}
\usepackage[loose,nice]{units}
\usepackage[section]{placeins}
\usepackage{titling}

%remove vertical space before title
\setlength{\droptitle}{-5em}

\title{STAT706 Homework 2}
\author{}
\date{October 11, 2018}

\begin{document}
\maketitle
	
	Appendix A: Question 1, 12, 16, 22, 36, 49, 53, 54, 60, 61
		
 	\section{Question 1}
	Show that a set of mutually orthogonal nonzero vectors are also linearly independent. Hint: Suppose the contrary then use A2 and form \(x^{jT}x^j\) 
	\\
	\\Knowns: Orthogonal nonzero vectors have dot products that are equal to zero
	\\
	\\
	Let \(c_1, ..., c_k\) be constants so that orthogonal nonzero vectors \(x_1, ..., x_k\) satisfy \(c_1 x_1 + ...+ c_k x_k = 0\)
	\\
	\\
	Take the dot product with vector \(x_i\), where i is between 1 and k.
	\\ \(c_1 x_1 \cdotp v_i + ... +  c_k x_k \cdotp x_i = 0 \)
	\\ 
	\\If we say that the vectors are mutually orthogonal, then \(c_i x_i \cdotp x_i = 0\)
	\\ \(x_i\) is a nonzero vector so \(c_i = 0\) then \(c_1 = ...  = c_k = 0\)
	\\
	\\ The mutually orthogonal vectors are linearly independent
	
	\section{Question 12}
	Show that the null space of a matrix is closed under addition and scalar multiplication.
	\\
	\\Known: Null space of a matrix A is the set of all solutions to \(Ax = 0\)
	\\ Null space of A = \(\{0, x_1, x_2, ...\}\)
	\\
	\\To prove closure under addition:
	\\
	\\ \(A0 = 0\) and \(Ax_1 = 0\)
	\\ \(A0 + Ax_1 = A(0+x_1) = Ax_1\) is closed under addition
	\\ More generally: \(Ax_1 + Ax_2 = 0\) then \(A(x_1 + x_2) = 0\) which shows \(x_1+x_2\) is a element of \(N(A)\)
	\\
	\\To prove closure under scalar multiplication:
	\\
	\\ \(cAx_1 = 0\) then \(A c x_1 = 0\) which shows \(cx_1\) is a element of \(N(A)\) so it is closed under scalar multiplication.

	\section{Question 16}
	Let \(E=FA\) with F a nonsingular matrix. Show \(N(E) = N(A)\)
	\\
	\\Known: Nonsingular - Square matrix which has a inverse, nonzero determinant, full rank, and a null space of \(\{0\}\) 	
	\\ 
	\\\(rank(F) + N(F) = dim(F)\) so \(n + N(F) = n\) which shows \(N(F) = 0\)
	\\
	\\ \(Null(E) = Null(F) Null(A) \) so \(Null(E) = 0 Null(A)\) which gives \(Null(E) = 0\)
	\\ Since F is non singular, we know this is true
	\\ \(Null(E) Null(F^T) = Null(A) \) so \(Null(E) 0 = Null(A) \) which gives \(0 = Null(A) \)
	\\
	\\ Both Null(E) and Null(A) are equal to 0 and we can see that they are equivalent.
	
	\section{Question 22}
	Prove that if \(G\) is a generalized inverse of \(A\), then \(G^t\) is a generalized inverse of \(A^t\) 
	\\
	\\ \(AGA = A\) is the equation that shows G is the generalized inverse of A
	\\ We want to show \(G^t\) is the generalized inverse of \(A^t\)
	\\ \((AGA)^t = A^t\) is the same as \(A^tG^tA^t = A^t\)
	\\ It can be seen that \(G^t\) is the generalized inverse of \(A^t\)

	\section{Question 36}
	If \(P\) is idempotent, show that \(I-P\) is also idempotent.
	\\
	\\Known: Idempotent: \(PP=P\)
	\\
	\\ \((I-P)(I-P)=(I-P)\) so \(I^2 - PI - IP + PP = I - P\)
	\\ Use the properties of identity matrix, the equation above simplifies to \(I - P - P + PP = I - P\)
	\\ We know that P is idempotent so \(PP = P\)
	\\ \(I - P - P + P = I - P\) simplifies to \(I - P = I - P\)
	\\ \(I - P\) is idempotent.
	
	\section{Question 49}
	Show that \(AA^T\) and \(A^TA\) have the same nonzero eigenvalues.
	\\
	\\Known: \(Ax = \lambda x\)
	\\
	\\Let \(\lambda_1\) be the eigenvalue of \(A^TA\)
	\\ \(A^TA x = \lambda_1 x\)  for some nonzero x.
	\\ \(AA^T(Ax) = \lambda_1 (Ax)\)
	\\ This equation produces \(A^TA = \lambda_1\) and \(AA^T = \lambda_1\) depending on the A that was divided out. 
	\\ \(AA^T\) and \(A^TA\) have the same nonzero eigenvalue.

	\section{Question 53}
	Prove that the eigenvalues of the symmetric idempotent matrix are zero or one.
	\\
	\\Known: Symmetric matrix \(A=A^T\), idempotent matrix \(AA=A\), and eigenvalues \(Ax = \lambda x\)
	\\
	\\ \(Ax = \lambda x\) and \(AAx = \lambda \lambda x\) from what is known about eigenvalues and idempotent matries. 
	\\Since \(AA = A\), \( \lambda \lambda x = \lambda x\)
	\\ \(\lambda \lambda = \lambda\) after dividing x.
	\\ \(\lambda \lambda - \lambda = 0\) which is \(\lambda (\lambda - 1) = 0\) so \(\lambda = 0  or 1\)
	\\ The eigenvalues of the symmetric idempotent matrix are zero or one.
	
	
	\section{Question 54}
	Prove the following result: If \(P\) is symmetric, \(n x n\), and idempotent, then \(rank(P) = trace(P)\)
	\\
	\\ Known: Symmetric matrix has the \(rank(P) = \) number of nonzero eigenvectors, idempotent matrixes have eigenvectors 0 or 1, and trace = sum of eigenvectors
	\\
	\\ \(rank(P) = trace(P)\) and trace is the sum of the eigenvectors so \(rank(P) = \lambda_1 + \lambda_2 + ...\)
	\\ 
	\\We know that 1 is the only nonzero eigenvalue for idempotent matrix, so the rank can only be 1 or 0.
	\\
	\\ If the rank is 0 due to no nonzero eigenvalues, then we know the trace is 0 because 0 would be the only eigenvalue to sum up.
	\\ 
	\\If the rank is 1 due to one being the nonzero eigenvalue if both 0 and 1 are eigenvalues, then we know that the trace is 1 because summing 0 and 1 is 1. 
	\\
	\\If the rank is 1 and the eigenvalues possible is only 1, then summing 1 with nothing would result in 1 for the trace. 
	
	\section{Question 60}
	Prove that if a matrix is positive definite, then its inverse is positive definite.
	\\
	\\Known: Positive definite matrix is a symmetric matrix with all positive eigenvalues and symmetric matrix are invertible.
	\\
	\\If a matrix has all positive eigenvalues, the inverse of the matrix will have eigenvalues that are inverse, which are still positive.
	\\ \(\lambda_i A = (1 / \lambda_i )A^-1\)
	

	\section{Question 61}
	Prove that a matrix that is nonsingular and nonnegative definite is positive definite.
	\\
	\\Known: A matrix is positive definite if \(x^TAx > 0\) for all x does not equal 0. It is symmetric with all positive eigenvalues.
	\\ A matrix is nonnegative definite if \(x^TAx >= 0\) for all x. It has nonzero eigenvalues.
	\\ Nonsingular matrix are full rank, have determinant that is nonzero, and it cannot have 0 as an eigenvalue.
	\\
	\\If the matrix is nonnegative and only has nonzero eigenvalues and it is nonsingular so it cannot have 0 as an eigenvalue, then it is positive definite because it has all positive eigenvalues.

\end{document}	