Partners:
Joe Borromeo 
Miu ki Yip	 


DO this.
sudo apt-get install sqlite3
sudo apt-get install libsqlite3-dev



What works:
Creating a user -Saving in the password to the database
Login a user - Validate password
Help Flag in the server and the client
Colored Text
I/O Multiplexing using Epoll
Pooled implementation
Acks each other / Error messages sent



Slash Commands:
Create a room but it does not reflect in the client
Joins the room but its printed in the server screen
Quit
Control C - Takes care of sigint / epipe/ etc etc
Login procedure works



Extra Credit:
SQL Database

Known Issues:
Logging in with two clients at once, the first client freezes up. Corruption with a file descriptor, cannot find the dumb bug.
Echo thread was not implemented
